
jwt.secret.access=eIgocWB1fYwIyaMvL6gazvPVZzW9JZwN6cA529ICcU4fiB0VOXkK1yw3I+/++GLk7Rn1Vh87+YZsqDZAa9rU1A==
jwt.secret.refresh=iqMI2sEUDoAvKvtrAAn1Rhtl+yAR8hvEaAbEGKVXQb8WWAp+DQzUEN62hMmDLMXktaMxFnuDc++BEH6lh7KtxQ==

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://10.40.21.3:5432/mobapp_db
spring.datasource.username=mobapp
spring.datasource.password=0&Q7*Jw49H

spring.datasource.hikari.schema=public

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

server.port=8090
spring.datasource1c.ipAddress=discount.felicia.md

spring.datasource1c.username=OnicaIon
spring.datasource1c.password=tbND3tkEDVKO
spring.datasource1c.url.baseUrl=http://discount.felicia.md:8010/discount/hs
#spring.datasource1c.url.baseUrl=http://93.116.191.10:8010/discount/hs
spring.datasource1c.url.getBonus=${spring.datasource1c.url.baseUrl}/GetBonus/getBonus?phone={phone}&barcode={barcode}
spring.datasource1c.url.getBonusByPhone=${spring.datasource1c.url.baseUrl}/GetBonus/getBonus?phone={phone}
spring.datasource1c.url.getTransaction=${spring.datasource1c.url.baseUrl}/GetBonus/getTransaction?clientUuid={clientUuid}
spring.datasource1c.url.getRefreshBonus=${spring.datasource1c.url.baseUrl}/GetBonus/refreshBonus?clientUuid={clientUuid}
spring.datasource1c.url.getQuestionary=${spring.datasource1c.url.baseUrl}/GetBonus/getQuestionary?clientUuid={clientUuid}
spring.datasource1c.url.updateQuestionary=${spring.datasource1c.url.baseUrl}/GetBonus/updateQuestionary?clientUuid={clientUuid}
spring.datasource1c.url.newClient=${spring.datasource1c.url.baseUrl}/GetBonus/newClient
spring.datasource1c.url.temporaryCode=${spring.datasource1c.url.baseUrl}/GetBonus/temporaryCode?clientUuid={clientUuid}
spring.datasource1c.url.getBarcode=${spring.datasource1c.url.baseUrl}/GetBonus/getBarcode?phone={phone}


#spring.jpa.hibernate.ddl-auto=update
#devino sms
#devino.sms.url=https://api.devino.online/sms/messages
#devino.sms.api-key=321785f9-2b4a-41f2-86f5-85caa666de45
devino.sms.url=https://my.infosintez.by/sendsms.php
devino.sms.api-key=3209e15b144ad99b4cb2356a3d095c10
devino.sms.sender=Card%20Frumos

unifun.sms.url=https://api.bulksms.md:4432/UnifunBulkSMSAPI.asmx/SendSMSNoneDigitsEncoded
unifun.sms.username=felicia
unifun.sms.password=tizKlsX3


logging.file.name=./log/loyality_cms.log
logging.logback.rollingpolicy.max-file-size= 10MB
logging.logback.rollingpolicy.total-size-cap= 10GB
logging.logback.rollingpolicy.max-history= 14
logging.logback.rollingpolicy.clean-history-on-start= false
logging.logback.rollingpolicy.fileNamePattern= ./log/loyality_cms.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.file-name-pattern= ./log/loyality_cms.%d{yyyy-MM-dd}.%i.log.gz

#management.endpoints.web.exposure.include=*
#management.endpoint.loggers.enabled=true

spring.elasticdatasource.url=http://10.40.21.7:8094
spring.elasticdatasource.ipAddress=10.40.21.7
spring.elasticdatasource.port=8094
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

wallet.apple.cert.path =./cert/CardfrumosPass.p12
wallet.apple.cert.wwdr =./cert/WWDR.pem
wallet.apple.cert.password = ThisIsThat!123
wallet.apple.passTypeId = pass.md.akdev.cardfrumos
wallet.apple.teamId = UTF3QV3YSJ
